spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.jwt.secret=${JWT_SECRET:persistencia-ufg}

server.port=8080