.nextAppoitmentTable
  margin: 10px
  display: flex
  justify-content: center

.allAppointmentsTable
  margin: 10px
  display: flex
  justify-content: center

.editIcon
  cursor: pointer
  color: #B01368

.container
  display: flex
  justify-content: center
  flex-direction: column

.captionHeader
  display: flex
  align-items: center
  justify-content: space-between

.linkHistorico
  color: #B01368
  cursor: pointer

.tableRow
  background: #383838 !important
  color: #FFFFFF

th
  background: #383838 !important
  color: #d31987
  border: #B01368 1px solid

td
  border-left: #B01368 1px solid

.firstCell
  border-left: 0

.cellData
  display: flex
  justify-content: center

.searchBar
  display: flex
  flex-direction: row

.button
  margin-left: 20px
