*
  margin: 0
  padding: 0

.title
  h2
    text-align: center
    color: #F5F5F5
    font-size: 30px

.btn-agendar
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

.new-appointment-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 8%

  form
    width: 30%

.col-left
  margin-right: 5px

.col-right
  margin-left: 5px

.row
  margin: 10px
