*
  margin: 0
  padding: 0

.title
  margin-bottom: 20px
  h2
    text-align: center
    color: #F5F5F5
    font-size: 50px

.btn-editar
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

.profile-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 8%

.endereco
  margin-top: 30px
  margin-bottom: 10px
  color: white

.row
  margin: 10px
