.sidenav
  transition: all 0.5s ease
  position: absolute
  width: 240px
  min-height: 100vh
  height: auto
  display: flex
  flex-direction: column

.sidenav .logo-container
  display: flex
  align-items: center
  padding: 0.938rem 0.938rem 0 0.938rem
  width: 100%
  margin-top: 5%

.sidenav .logo-container .logo
  text-align: center
  width: 3rem
  min-width: 3rem
  border-radius: 0.313rem
  padding: 0.313rem
  font-size: 3rem
  cursor: pointer
  border: none
  display: flex
  flex-direction: row

  color: #F5F5F5

  .icon
    width: 200px


.sidenav-nav
  list-style: none
  padding: 0
  margin-top: 20%
  display: flex
  flex-direction: column
  align-items: center
  height: calc(100% - 3.65rem)
  cursor: pointer
  font-weight: bold

.sidenav-nav .sidenav-nav-item
  width: 100%
  margin-bottom: 0.625rem

.sidenav-nav .sidenav-nav-item .sidenav-nav-link
  display: flex
  align-items: center
  height: 3rem
  color: #f3f3f3
  text-decoration: none
  border-radius: 0 0.250rem 0.250rem 0
  transition: all 0.3s ease

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon
  font-size: 22px
  width: 2rem
  min-width: 2rem
  margin: 0 0.5rem
  text-align: center

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text
  margin-left: 1.5rem

.sidenav-nav .sidenav-nav-item:hover .sidenav-nav-link
  background-color: #B01368
  color: #fff

  fa-icon
    color: #fff

.active
  background-color: #B01368
  fa-icon
    color: #fff

.sidenav-nav-item
  background-color: #383838
  border-radius: 0 0.250rem 0.250rem 0

fa-icon
  color: #B01368

.sidenav-footer
  margin-top: auto
  padding: 0.938rem
  color: #F5F5F5

  .sidenav-footer-item span
    margin-left: 0.75rem
  .sidenav-footer-item a
    margin-left: 1.5rem

