.nextAppoitmentTable
  margin: 10px
  display: flex
  justify-content: center

.allAppointmentsTable
  margin: 10px
  display: flex
  justify-content: center

.icons
  cursor: pointer
  color: #B01368

.container
  display: flex
  justify-content: center
  flex-direction: column

.captionHeader
  display: flex
  align-items: center
  justify-content: space-between

.linkHistorico
  color: #B01368
  cursor: pointer

.tableRow
  background: #383838 !important
  color: #FFFFFF

th
  background: #383838 !important
  color: #d31987
  border: #B01368 1px solid

td
  border-left: #B01368 1px solid

.firstCell
  border-left: 0

.iconsCell
  display: flex
  justify-content: center
  flex-direction: row

.title
  color: #ffffff
  text-align: center
  margin: 30px 0 50px 0
