.btn
  margin-top: 30px
  background: linear-gradient(to right top, #410926, #5b0c36, #760f46, #921257, #b01368)
  color: #FFF
  outline: none
  border: none
  width: 100%
  height: 50px
  border-radius: 5px

.btn:hover
  background: #860f4f
  color: #FFF


