
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh


.login-form
  margin: 20px 0 50px 0


.login-field input
  background: #383838
  box-sizing: border-box
  padding-left: 10%
  color: #F5F5F5
  outline: none
  border: none
  width: 100%
  height: 50px
  border-radius: 5px

.login-field
  margin: 10px 0

fa-icon
  color: #B01368
  margin-left: 12px
  position: relative
  top: 38px

.password-recovery, .signup
  color: #CC2780
  margin-top: 10px
  margin-left: 5px
  text-decoration: none
  font-size: 14px
  cursor: pointer

.signup-container
  display: flex
  flex-direction: row
  justify-content: center

.title
  color: white
  margin-top: 10px
  text-align: center

.row
  margin: 2px

.logo
  display: flex
  justify-content: center

.icon
  width: 300px
